<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Apps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 200px;
        }
        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <iframe src="https://kamiakze69j.github.io/eurjpy.html" style="border:none; width:400px; height:50px;"></iframe>
    <h1>React Apps</h1>
    <div class="container">
        <div class="card" onclick="window.location.href='http://kamiakze.fr/budget'" onpointerover="this.style.cursor='pointer'">
            <b>Budget</b>
        </div>
        <div class="card" onclick="window.location.href='http://kamiakze.fr/terra'" onpointerover="this.style.cursor='pointer'">
            <b>Terra</b>
        </div>
        <div class="card" onclick="window.location.href='http://kamiakze.fr/proportions'" onpointerover="this.style.cursor='pointer'">
            <b>Proportions</b>
        </div>
        <div class="card" onclick="window.location.href='http://kamiakze.fr/webcrawl/'" onpointerover="this.style.cursor='pointer'">
            <b>Webcrawl</b>
        </div>
        <div class="card" onclick="window.location.href='http://http://kamiakze.fr:3069/'" onpointerover="this.style.cursor='pointer'">
            <b>Grafana</b>
        </div>
        <div class="card" onclick="window.location.href='http://kamiakze.fr/recipes/'" onpointerover="this.style.cursor='pointer'">
            <b>Recettes</b>
        </div>
    </div>
</body>
</html>
